{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 openapi: 3.0.3\
info:\
  title: \uc0\u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1103  \u1087 \u1086  \u1073 \u1101 \u1082 \u1091 \
  version: 0.0.0\
servers:\
  - url: https://localhost:8082\
tags:\
  - name: car\
    description: \uc0\u1052 \u1072 \u1096 \u1080 \u1085 \u1072 \
  - name: driver\
    description: \uc0\u1042 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 /\u1042 \u1083 \u1072 \u1076 \u1077 \u1083 \u1077 \u1094 \
paths:\
  /cars:\
    post:\
      tags:\
        - car\
      summary: \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1081  \u1084 \u1072 \u1096 \u1080 \u1085 \u1099 \
      description: \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1081  \u1084 \u1072 \u1096 \u1080 \u1085 \u1099 \
      operationId: addNewCar\
      requestBody:\
        description: newCar\
        required: true\
        content:\
          application/json:\
            schema:\
              $ref: '#/components/schemas/NewCar'\
          application/xml:\
            schema:\
              $ref: '#/components/schemas/NewCar'\
          application/x-www-form-urlencoded:\
            schema:\
              $ref: '#/components/schemas/NewCar'\
      responses:\
        '201':\
          description: Successful operation\
          content:\
            application/json:\
              schema:\
                type: string\
                example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
            application/xml:\
              schema:\
                type: string\
                example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
        'default':\
          description: Not succesfull\
  /cars/list:\
    get:\
      tags:\
        - car\
      summary: \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1072 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1077 \u1081 \
      description: \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1074 \u1089 \u1077 \u1093  \u1072 \u1074 \u1090 \u1086 \u1084 \u1086 \u1073 \u1080 \u1083 \u1077 \u1081 \
      operationId: getAllCars\
      responses:\
        '200':\
          description: successful operation\
          content:\
            application/json:\
              schema:\
                type: array\
                items:\
                  $ref: '#/components/schemas/CarShort'          \
            application/xml:\
              schema:\
                type: array\
                items:\
                  $ref: '#/components/schemas/CarShort'\
        'default':\
          description: Not succefull\
  /cars/\{id\}:\
    get:\
      tags:\
        - car\
      summary: \uc0\u1053 \u1072 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1096 \u1080 \u1085 \u1099  \u1087 \u1086  id\
      operationId: getCarById\
      parameters:\
        - name: id\
          in: path\
          description: ID of car to return\
          required: true\
          schema:\
            type: string\
            example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
      responses:\
        '200':\
          description: successful operation\
          content:\
            application/json:\
              schema:\
                $ref: '#/components/schemas/Car'          \
            application/xml:\
              schema:\
                $ref: '#/components/schemas/Car'\
        '400':\
          description: Invalid ID supplied\
        '404':\
          description: Car not found\
    patch:\
      tags:\
        - car\
      summary: \uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1072 \
      operationId: updateCarStatus\
      parameters:\
        - name: id\
          in: path\
          description: ID of car to return\
          required: true\
          schema:\
            type: string\
            example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
        - name: status\
          in: query\
          description: status of car to update\
          required: true\
          schema:\
            type: string\
            enum:\
            - CREATED\
            - SOLD\
            - DISCARDED\
      responses:\
        '200':\
          description: successful operation\
          content:\
            application/json:\
              schema:\
                $ref: '#/components/schemas/Car'          \
            application/xml:\
              schema:\
                $ref: '#/components/schemas/Car'\
        '400':\
          description: Invalid ID supplied\
        '404':\
          description: Car not found\
  /drivers:\
    post:\
      tags:\
        - driver\
      summary: \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 \
      description: \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103 \
      operationId: addNewDriver\
      requestBody:\
        description: newDriver\
        content:\
          application/json:\
            schema:\
              $ref: '#/components/schemas/NewDriver'\
          application/xml:\
            schema:\
              $ref: '#/components/schemas/NewDriver'\
          application/x-www-form-urlencoded:\
            schema:\
              $ref: '#/components/schemas/NewDriver'\
        required: true\
      responses:\
        '201':\
          description: Successful operation\
          content:\
            application/json:\
              schema:\
                type: string\
                example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
            application/xml:\
              schema:\
                type: string\
                example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
        'default':\
          description: Not succesfull\
  /drivers/list:\
    get:\
      tags:\
        - driver\
      summary: \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081 \
      description: \uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1089 \u1087 \u1080 \u1089 \u1082 \u1072  \u1074 \u1089 \u1077 \u1093  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1077 \u1081 \
      operationId: getAllDrivers\
      responses:\
        '200':\
          description: successful operation\
          content:\
            application/json:\
              schema:\
                type: array\
                items:\
                  $ref: '#/components/schemas/DriverShort'          \
            application/xml:\
              schema:\
                type: array\
                items:\
                  $ref: '#/components/schemas/DriverShort'\
        'default':\
          description: Not succefull\
  /drivers/\{id\}:\
    get:\
      tags:\
        - driver\
      summary: \uc0\u1053 \u1072 \u1093 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1077  \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1103  \u1087 \u1086  id\
      operationId: getDriverById\
      parameters:\
        - name: id\
          in: path\
          description: ID of driver to return\
          required: true\
          schema:\
            type: string\
            example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
      responses:\
        '200':\
          description: successful operation\
          content:\
            application/json:\
              schema:\
                $ref: '#/components/schemas/Driver'          \
            application/xml:\
              schema:\
                $ref: '#/components/schemas/Driver'\
        '400':\
          description: Invalid ID supplied\
        '404':\
          description: Driver not found\
\
components:\
  schemas:\
    NewCar:\
      type: object\
      properties:\
        id:\
          type: string\
          example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
        model:\
          type: string\
          example: Nissan\
        vin:\
          type: string\
          example: 2C4GJ453XYR693697\
        number:\
          type: string\
          example: \uc0\u1040 768\u1055 \u1056 78\
        mileage:\
          type: integer\
          example: 2000\
    Car:\
      type: object\
      properties:\
        id:\
          type: string\
          example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
        model:\
          type: string\
          example: Nissan\
        vin:\
          type: string\
          example: 2C4GJ453XYR693697\
        number:\
          type: string\
          example: \uc0\u1040 768\u1055 \u1056 78\
        mileage:\
          type: integer\
          example: 2000\
        ownerId:\
          type: string\
          example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
        dateOfRegistration:\
          type: string\
          format: 2022-01-00 00:00:00.000000\
          example:  2022-08-17 18:06:55.698000\
        status:\
          type: string\
          description: CarStatus\
          example: SOLD\
          enum:\
            - CREATED\
            - SOLD\
            - DISCARDED\
    CarShort:\
      type: object\
      properties:\
        id:\
          type: string\
          example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
        model:\
          type: string\
          example: Nissan\
        vin:\
          type: string\
          example: 2C4GJ453XYR693697\
    NewDriver:\
      type: object\
      properties:\
        name:\
          type: string\
          example: Jack\
        age:\
          type: integer\
          example: 89\
        category:\
          type: string\
          description: DriverCategory\
          example: B\
          enum:\
            - M\
            - A1\
            - A\
            - B1\
            - B\
            - BE\
            - TB\
            - TM\
            - C1\
            - C1E\
            - CE\
            - D1\
            - D1E\
            - D\
            - DE\
    Driver:\
      type: object\
      properties:\
        id:\
          type: string\
          example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
        name:\
          type: string\
          example: Jack\
        age:\
          type: integer\
          example: 89\
        category:\
          type: string\
          description: DriverCategory\
          example: B\
          enum:\
            - M\
            - A1\
            - A\
            - B1\
            - B\
            - BE\
            - TB\
            - TM\
            - C1\
            - C1E\
            - CE\
            - D1\
            - D1E\
            - D\
            - DE\
        dateOfRegistration:\
          type: string\
          format: 2022-01-00 00:00:00.000000\
          example:  2022-08-17 18:06:55.698000\
        cars:\
          type: array\
          items:\
            $ref: '#/components/schemas/DriverShort'\
    DriverShort:\
      type: object\
      properties:\
        id:\
          type: string\
          example: b1a1df22-77c5-4ca1-a84a-91e804f7b624\
        name:\
          type: string\
          example: Jack\
        category:\
          type: string\
          description: DriverCategory\
          example: B\
          enum:\
            - M\
            - A1\
            - A\
            - B1\
            - B\
            - BE\
            - TB\
            - TM\
            - C1\
            - C1E\
            - CE\
            - D1\
            - D1E\
            - D\
            - DE}