server.port = 8082
spring.datasource.url=jdbc:postgresql://localhost:8081/customers
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view=false

#spring.sql.init.mode=ALWAYS
#spring.sql.init.schema-locations=classpath*:database/initCarDB.sql, database/initDriverDB.sql
#spring.sql.init.data-locations=classpath*:database/populateCarDB.sql, database/populateDriverDB.sql